\contentsline {part}{\numberline {I}KUKA.Sim Pro}{4}{part.1}
\contentsline {section}{\numberline {1}Overview}{5}{section.1}
\contentsline {section}{\numberline {2}Requirements}{5}{section.2}
\contentsline {section}{\numberline {3}Installaion}{5}{section.3}
\contentsline {section}{\numberline {4}License Types}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Stand-alone License}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Network License}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Installing the license server}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Manual Licensing}{7}{subsubsection.4.2.2}
\contentsline {part}{\numberline {II}WorkVisual and LAN connection between KRC4 and the KUKA-PC}{9}{part.2}
\contentsline {section}{\numberline {5}Introduction}{10}{section.5}
\contentsline {section}{\numberline {6}Hardware Requirements}{10}{section.6}
\contentsline {section}{\numberline {7}Software Requirements}{11}{section.7}
\contentsline {section}{\numberline {8}LAN connection}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}To obtain and/or change IP values for the PC}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}LAN Configuration steps}{12}{subsection.8.2}
