\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5608333}{11221618}
\@writefile{toc}{\contentsline {part}{\numberline {I}KUKA.Sim Pro}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\newlabel{fig:33}{{1}{5}{Overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KUKA.Sim Pro}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installaion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}License Types}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand-alone License}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network License}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Installing the license server}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Manual Licensing}{7}{subsubsection.4.2.2}}
\newlabel{fig:44}{{5}{7}{Manual Licensing}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kuka Customer portal}}{7}{figure.2}}
\newlabel{fig:55}{{9}{8}{Manual Licensing}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kuka network license server interface}}{8}{figure.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}WorkVisual and LAN connection between KRC4 and the KUKA-PC}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Requirements}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Requirements}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LAN connection}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}To obtain and/or change IP values for the PC}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LAN Configuration steps}{12}{subsection.8.2}}
\newlabel{fig:11}{{4}{12}{LAN Configuration steps}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Router LAN Configuration}}{12}{figure.4}}
\newlabel{fig:12}{{5}{13}{LAN Configuration steps}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP address used to access the router settings }}{13}{figure.5}}
\global\@altsecnumformattrue
