&ACCESS RVP
&REL 8
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF KRLDRIVER( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
KRLD_COM=0
$ADVANCE=1
$PAL_MODE=FALSE
$OV_PRO=100
PTP {A1 0, A2 -90, A3 90, A4 0, A5 0, A6 0}
WHILE TRUE
SWITCH KRLD_COM
CASE 1
KRLD_COM=0
PTP KRLD_AXIS C_PTP

CASE 2
KRLD_COM=0
PTP KRLD_POS C_PTP

CASE 3
KRLD_COM=0
LIN KRLD_POS C_DIS

CASE 4
KRLD_COM=0
CIRC KRLD_POS_AUX, KRLD_POS

CASE 5
KRLD_COM=0
PTP_REL KRLD_AXIS C_PTP

CASE 6
KRLD_COM=0
PTP_REL KRLD_POS C_PTP

CASE 7
KRLD_COM=0
LIN_REL KRLD_POS C_DIS

CASE 8
KRLD_COM=0
WAIT SEC KRLD_SLEEP

CASE 9
KRLD_COM=0
$BASE=KRLD_BASE:KRLD_BASE_OFFSET

CASE 10
KRLD_COM=0
$TOOL=KRLD_TOOL

CASE 11
KRLD_COM=0
$APO.CPTP=KRLD_APO
$APO.CDIS=KRLD_APO

CASE 12
KRLD_COM=0
$VEL.CP=KRLD_VEL_CP

CASE 13
KRLD_COM=0
BAS(#VEL_PTP,KRLD_VEL_PTP) 

CASE 14
KRLD_COM=0
$OUT[KRLD_IO]=KRLD_SIGNAL

CASE 15
KRLD_COM=0
$PAL_MODE= KRLD_SIGNAL
ENDSWITCH
ENDWHILE
END
